<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      .stage {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background: #333;
      }

      .door {
        position: relative;
        width: 100px;
        height: 150px;
      }

      .door-back {
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: black;
      }

      .ilbuni {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-position: 50% 100%;
        background-size: contain;
        transform: translate3d(100%, 0, 0);
        transition: 0.5s 0.5s; /* duration, delay 순서임 */
      }
      .door:nth-child(1) .ilbuni {
        background-image: url("./images/ilbuni_0.png");
      }
      .door:nth-child(2) .ilbuni {
        background-image: url("./images/ilbuni_1.png");
      }
      .door:nth-child(3) .ilbuni {
        background-image: url("./images/ilbuni_2.png");
      }

      .door-body {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        cursor: pointer;
      }
      .door:nth-child(1) .door-body {
        background: rgba(255, 0, 0, 0.7);
      }
      .door:nth-child(2) .door-body {
        background: rgba(0, 255, 0, 0.7);
      }
      .door:nth-child(3) .door-body {
        background: rgba(0, 0, 255, 0.7);
      }

      .door-opened .door-body {
        transform: perspective(800px) rotateY(-110deg);
        transform-origin: left;
      }
      .door-opened .ilbuni {
        transform: translate3d(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
    </div>

    <script>
      (function () {
        const stageElem = document.querySelector(".stage");
        let currentItemNumber; // 현재 활성화된 아템(열린 문)을 저장하는 변수

        const doors = document.querySelectorAll(".door");
        doors.forEach((door, index) => {
          door.dataset.number = index;
        }); // 각 문에 data-number를 세팅(0, 1, 2)

        function active(number) {
          const elem = document.querySelector(`.door[data-number='${number}']`);
          elem.classList.add("door-opened"); // 활성화
          currentItemNumber = number;
        }

        function inactive(number) {
          const elem = document.querySelector(`.door[data-number='${number}']`);
          elem.classList.remove("door-opened"); // 비활성화
        }

        function doorHandler(e) {
          const targetElem = e.target;

          if (currentItemNumber >= 0) {
            inactive(currentItemNumber);
          }
          // 변수 currentItem을 체크해서 비활성화하기

          if (targetElem.classList.contains("door-body")) {
            active(targetElem.parentNode.dataset.number);
          }
          // 지금 선택한 것을 활성화 시키기
        }

        stageElem.addEventListener("click", doorHandler);

        active(0); // 페이지 로드 했을 때 첫 번째(빨간문)열리고 시작하기
      })();
    </script>
  </body>
</html>
